body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  color: white;
  text-align: center;
}

.slide {
  display: none;
  height: 100vh;
  padding: 40px;
  animation: fadeSlide 0.8s ease-in-out;
}

.active {
  display: block;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

button {
  padding: 12px 22px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: white;
  color: #ff4081;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.1);
}

#countdown {
  font-size: 80px;
}

#decorations div {
  display: none;
  font-size: 60px;
  margin: 20px;
}

#balloons {
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

#cake {
  animation: pop 0.6s ease;
}

@keyframes pop {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.envelope {
  background: white;
  color: #ff4081;
  padding: 25px;
  border-radius: 20px;
  width: 85%;
  margin: auto;
}
